/* Modal styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.modal-content {
    background-color: white;
    margin: 0;
    padding: 0;
    border-radius: 5px;
    overflow-y: scroll; /* enable vertical scrolling */
    max-height: calc(100% - 100px); /* set maximum height to 100% - 100px to allow space for the close button and margin */
}
  
/* Hide the modal by default */
.hidden {
    display: none;
}

.header {
    margin: 0;
    height: 50px;
    background-color: #4285f4;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 500;
    padding: 10px 16px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    /* min-height: 50px; set a min-height for the header */
    min-width: 400px;
    position: relative; /* add position relative to header */
}

#exit-button {
    position: absolute;
    top: 10px;
    right: 10px;
    margin: 0;
    background-color: #2b7af9;
    color: #ffff;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 500;
    padding: 10px 16px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
  }
  

/* #exit-button:hover {
    background-color: #2b7af9;
} */

.search-results-container {
    margin-top: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 10px;
}


.search-results {
    margin: 0;
    padding: 0;
    border: 5px solid #4285f4;
    background-color: #6c9eed;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    position: relative;
    max-height: 400px;
    min-height: 400px; /* set a min-height for the search results */
    overflow-y: scroll;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* set 3 columns with equal width */
    grid-gap: 10px;
    margin-top: 10px;
}
  
.grid-item {
    width: 100%;
    height: auto;
    object-fit: cover;
}
